body {
    position: relative;
    background-color: transparent;
}

.full{
    background: url("../img/bg2.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
}

body::before{

    content: '';
    z-index: -1;
    width: 100%;
    height: 100%;
    position:absolute; 

    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}
